app/views/devise/sessions/new.html.erb
<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full">
    <div class="text-center">
      <svg class="mx-auto h-12 w-12 text-purple-600" viewBox="0 0 24 24" fill="currentColor">
        <path d="M3.5 3.5c-.614-.884-.074-2.5 1-2.5h8c.673 0 1.5.673 1.5 1.5v8c0 .827-.673 1.5-1.5 1.5h-8c-1.074 0-1.614-1.616-1-2.5v-6zm2.5-.5h6v7h-6v-7zm-2.5 11.5c-.614-.884-.074-2.5 1-2.5h8c.673 0 1.5.673 1.5 1.5v8c0 .827-.673 1.5-1.5 1.5h-8c-1.074 0-1.614-1.616-1-2.5v-6zm2.5-.5h6v7h-6v-7zm11-8c0-.827.673-1.5 1.5-1.5h8c1.074 0 1.614 1.616 1 2.5v6c.614.884.074 2.5-1 2.5h-8c-.827 0-1.5-.673-1.5-1.5v-8zm2 .5v7h6v-7h-6zm-.5 11.5v-8c0-.827.673-1.5 1.5-1.5h8c1.074 0 1.614 1.616 1 2.5v6c.614.884.074 2.5-1 2.5h-8c-.827 0-1.5-.673-1.5-1.5zm2-.5v7h6v-7h-6z" />
      </svg>
      <h2 class="mt-6 text-3xl font-extrabold text-gray-900">Welcome back to TaskFlow</h2>
      <p class="mt-2 text-sm text-gray-600">
        Or
        <%= link_to "create a new account", new_registration_path(resource_name), class: "font-medium text-purple-600 hover:text-purple-500" %>
      </p>
    </div>

    <div class="mt-8">
      <%= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "space-y-6", data: { turbo: false } }) do |f| %>
        <div>
          <%= f.label :email, class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1">
            <%= f.email_field :email, autofocus: true, autocomplete: "email",
                class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-purple-500 focus:border-purple-500 sm:text-sm",
                placeholder: "you@example.com" %>
          </div>
        </div>

        <div>
          <div class="flex items-center justify-between">
            <%= f.label :password, class: "block text-sm font-medium text-gray-700" %>
            <% if devise_mapping.recoverable? %>
              <%= link_to "Forgot password?", new_password_path(resource_name), class: "text-sm font-medium text-purple-600 hover:text-purple-500" %>
            <% end %>
          </div>
          <div class="mt-1">
            <%= f.password_field :password, autocomplete: "current-password",
                class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-purple-500 focus:border-purple-500 sm:text-sm",
                placeholder: "••••••••" %>
          </div>
        </div>

        <% if devise_mapping.rememberable? %>
          <div class="flex items-center">
            <%= f.check_box :remember_me, class: "h-4 w-4 text-purple-600 focus:ring-purple-500 border-gray-300 rounded" %>
            <%= f.label :remember_me, class: "ml-2 block text-sm text-gray-900" %>
          </div>
        <% end %>

        <div>
          <%= f.submit "Sign in",
              class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-purple-600 hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500" %>
        </div>
      <% end %>

      <% if alert %>
        <div class="mt-4 rounded-md bg-red-50 p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-sm font-medium text-red-800"><%= alert %></p>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div> 

app/views/devise/sessions/new.html.haml
.min-h-screen.flex.items-center.justify-center.bg-gray-50.py-12.px-4.sm:px-6.lg:px-8
  .max-w-md.w-full
    .text-center
      %svg.mx-auto.h-12.w-12.text-purple-600{:fill => "currentColor", :viewbox => "0 0 24 24"}
        %path{:d => "M3.5 3.5c-.614-.884-.074-2.5 1-2.5h8c.673 0 1.5.673 1.5 1.5v8c0 .827-.673 1.5-1.5 1.5h-8c-1.074 0-1.614-1.616-1-2.5v-6zm2.5-.5h6v7h-6v-7zm-2.5 11.5c-.614-.884-.074-2.5 1-2.5h8c.673 0 1.5.673 1.5 1.5v8c0 .827-.673 1.5-1.5 1.5h-8c-1.074 0-1.614-1.616-1-2.5v-6zm2.5-.5h6v7h-6v-7zm11-8c0-.827.673-1.5 1.5-1.5h8c1.074 0 1.614 1.616 1 2.5v6c.614.884.074 2.5-1 2.5h-8c-.827 0-1.5-.673-1.5-1.5v-8zm2 .5v7h6v-7h-6zm-.5 11.5v-8c0-.827.673-1.5 1.5-1.5h8c1.074 0 1.614 1.616 1 2.5v6c.614.884.074 2.5-1 2.5h-8c-.827 0-1.5-.673-1.5-1.5zm2-.5v7h6v-7h-6z"}
      %h2.mt-6.text-3xl.font-extrabold.text-gray-900 Welcome back to TaskFlow
      %p.mt-2.text-sm.text-gray-600
        Or
        \#{link_to "create a new account", new_registration_path(resource_name), class: "font-medium text-purple-600 hover:text-purple-500"}
    .mt-8
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "space-y-6", data: { turbo: false } }) do |f|
        %div
          = f.label :email, class: "block text-sm font-medium text-gray-700"
          .mt-1
            = f.email_field :email, autofocus: true, autocomplete: "email",                                                                                                                                 |
              class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-purple-500 focus:border-purple-500 sm:text-sm", |
              placeholder: "you@example.com"                                                                                                                                                                |
        %div
          .flex.items-center.justify-between
            = f.label :password, class: "block text-sm font-medium text-gray-700"
            - if devise_mapping.recoverable?
              = link_to "Forgot password?", new_password_path(resource_name), class: "text-sm font-medium text-purple-600 hover:text-purple-500"
          .mt-1
            = f.password_field :password, autocomplete: "current-password",                                                                                                                                 |
              class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-purple-500 focus:border-purple-500 sm:text-sm", |
              placeholder: "••••••••"                                                                                                                                                                       |
        - if devise_mapping.rememberable?
          .flex.items-center
            = f.check_box :remember_me, class: "h-4 w-4 text-purple-600 focus:ring-purple-500 border-gray-300 rounded"
            = f.label :remember_me, class: "ml-2 block text-sm text-gray-900"
        %div
          = f.submit "Sign in",                                                                                                                                                                                                                     |
            class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-purple-600 hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500" |
      - if alert
        .mt-4.rounded-md.bg-red-50.p-4
          .flex
            .flex-shrink-0
              %svg.h-5.w-5.text-red-400{:fill => "currentColor", :viewbox => "0 0 20 20", :xmlns => "http://www.w3.org/2000/svg"}
                %path{"clip-rule" => "evenodd", :d => "M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z", "fill-rule" => "evenodd"}
            .ml-3
              %p.text-sm.font-medium.text-red-800= alert
